[gd_scene load_steps=3 format=2]

[sub_resource type="SpatialMaterial" id=1]
emission_enabled = true
emission = Color( 1, 1, 1, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SphereMesh" id=2]
material = SubResource( 1 )
radius = 0.1
height = 0.1

[node name="frag" type="CPUParticles"]
emitting = false
amount = 20
lifetime = 0.5
one_shot = true
mesh = SubResource( 2 )
emission_shape = 1
emission_sphere_radius = 0.2
direction = Vector3( 0, 1, 0 )
spread = 90.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 2.0
scale_amount_random = 0.6
